<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>forms</title>
  <style>
    body {
      background-color: aliceblue;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 500px;
    } 
    .inputs {
      width: 320px;
      height: 40px;
      border-radius: 50px;
      box-shadow: inset 5px 5px 12px rgb(238, 226, 220);
      margin: 10px;
    }
    button {
      margin: 20px;
      width: 200px;
      height: 30px;
      border-radius: 10px;
      /* box-shadow: inset 5px 5px 12px rgb(168, 58, 3); */
      background-color: coral;
    }
    h1 {
      color: coral ;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login Form</h1>
    <label for="name">Username</label>
    <input class="inputs" type="text" name="name" id="name" placeholder="enter your Username">
    <label for="password">password</label>
    <input class="inputs" type="password" name="password" id="password" placeholder="enter your password">
    <label for="checkbox">Remember me</label>
    <input class="checkbox" type="checkbox" name="checkbox" id="checkbox">
    <button type="submit">Login</button>
    <a href="">Forgot Password?</a>
  </div>
</body>
</html>