<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <!-- <link rel="stylesheet" href="home.css" /> -->
    <link rel="icon" type="image/png" href="/photo_2022-08-24_16-42-24.jpg" />
    <style>
      .box {
        font-size: 20px;
        text-align: center;
        color: black;
      }
      header {
        background-color: rgb(167, 166, 166);
        text-align: center;
        line-height: 100px;
      }
      nav {
        background-color: rgb(167, 166, 166);
        text-align: center;
        line-height: 100px;
        margin: 10PX 0 10PX 0;
      }
      section {
        height: 500px;
        line-height: 500px;
        margin: 10px 0 10px;
        width: 30%;
        background-color: rgb(167, 166, 166);
        float: left;
      }
      aside {
        height: 500px;
        line-height: 500px;
        margin: 10px 10px 10px 20px;
        width: 68%;
        background-color: rgb(167, 166, 166);
        float: left;
      }
      footer {
        background-color: rgb(167, 166, 166);
        height: 100px;
        line-height: 100px; 
        float: left;
        width: 99%;
        margin: 10px 0 10px ;
        padding-right: 6px;
      }
    </style>
  </head>
  <body>
   
<header class="box">
  HEADER
</header>
<nav class="box">
  NAVIGATION
</nav>
<section class="box">
  SIDEBAR
</section>
<aside class="box">ASIDE</aside>
<footer class="box">FOOTER</footer>
    <!-- <script src="home.js"></script> -->
  </body>
</html>
