<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>no title</title>
  </head>
  <style>
    header {
      margin: auto;
      background-color: black;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    li {
      display: inline-block;
      margin: 10px 30px 10px;
      color: gray;
      font-size: 17px;
      font-family: sans-serif;
    }
    h3:hover {
      color: red;
    }
    .li5 {
      font-size: 17px;
      font-family: sans-serif;
      margin-right: 30px;
      color: gray;
    }
    .li4 {
      color: white;
    }
    .li4:hover {
      color: aqua;
    }
    .last:hover {
      color: salmon;
    }
    .nav1 {
      display: flex;
      margin-left: 70px;
    }
    .portfolio {
      display: inline-block;
      color: rgba(3, 3, 3, 0.758);
      font-size: 30px;
    }
    h3 {
      color: gray;
      position: relative;
      top: 16px;
      left: 10px;
    }
    hr {
      color: rgb(232, 235, 238);
    }
    .line1 {
      display: flex;
    }
    .title1 {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      color: dodgerblue;
    }
    footer {
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <header>
      <ul>
        <li class="li1">Logo</li>
        <li class="li2">About</li>
        <li class="li3">Services</li>
        <li class="li4">Portfolio</li>
      </ul>
      <div class="li5">Contact</div>
    </header>
    <nav>
      <div class="nav1">
        <h1 class="portfolio">Portfolio</h1>
        <h3 class="h3">Recent Work</h3>
      </div>
      <hr />
    </nav>
    <section>
      <div class="title1">
        <h1 class="h1">Project Title</h1>
        <h1 class="h2">Project Title</h1>
      </div>
      <div class="line1">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy default
          model text, and a search for 'lorem ipsum' will uncover many web sites
          still in their infancy. If you are going to use a passage of Lorem
          Ipsum, you need to be sure there isn't anything embarrassing hidden in
          the middle of text.
        </p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy default
          model text, and a search for 'lorem ipsum' will uncover many web sites
          still in their infancy. If you are going to use a passage of Lorem
          Ipsum, you need to be sure there isn't anything embarrassing hidden in
          the middle of text.
        </p>
      </div>

      <div class="title1">
        <h1 class="h1">Project Title</h1>
        <h1 class="h2">Project Title</h1>
      </div>
      <div class="line1">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy default
          model text, and a search for 'lorem ipsum' will uncover many web sites
          still in their infancy. If you are going to use a passage of Lorem
          Ipsum, you need to be sure there isn't anything embarrassing hidden in
          the middle of text.
        </p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy default
          model text, and a search for 'lorem ipsum' will uncover many web sites
          still in their infancy. If you are going to use a passage of Lorem
          Ipsum, you need to be sure there isn't anything embarrassing hidden in
          the middle of text.
        </p>
      </div>

      <div class="title1">
        <h1 class="h1">Project Title</h1>
        <h1 class="h2">Project Title</h1>
      </div>
      <div class="line1">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy default
          model text, and a search for 'lorem ipsum' will uncover many web sites
          still in their infancy. If you are going to use a passage of Lorem
          Ipsum, you need to be sure there isn't anything embarrassing hidden in
          the middle of text.
        </p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy default
          model text, and a search for 'lorem ipsum' will uncover many web sites
          still in their infancy. If you are going to use a passage of Lorem
          Ipsum, you need to be sure there isn't anything embarrassing hidden in
          the middle of text.
        </p>
      </div>
    </section>
    <footer>
      <p class="last">
        Copyright @ Example.com 2015
      </p>
    </footer>
  </body>
</html>
