<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      color: white;  
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    img {
      width: 170px;
      height: 170px;
      border-radius: 50%;
      margin: 30px;
    }
    .text, button {
      margin: 30px;
      font-family: sans-serif;
    }
    button {
      background-color: black;
      color: white;  
      font-size: 20px;
      border-radius: 10px;
    }
    button:hover {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Project experience</h1>
    <div class="photos">
      <img src="/local_photo.jpg" alt="">
      <img src="/rasm.jpg" alt="">
      <img src="/photo_2022-08-24_16-42-24.jpg" alt="">
    </div>
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    <div class="link">
      images from <span><a href="">Freepik</a></span> 
    </div>
    <button type="submit">Learn more</button>
  </div>
</body>
</html>