.container {
  border: 1px solid black;
  width: 1513px;
  height: 670px;
  display: flex;
}
.left {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
}
.input_top,.input_bottom {
  height: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
input {
  height: 37px;
  width: 300px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: inset 5px 5px 12px azure;
}
hr {
  width: 100%;
}
button {
  height: 37px;
  width: 300px;
  margin: 20px;
  border-radius: 20px;
  /* box-shadow: inset 5px 5px 12px azure; */
}
button:hover {
  background-color: darkviolet;
}
button {
  background-color: blueviolet;
  box-shadow: inset 5px 5px 12px rgb(174, 167, 245);
  color: white;
}
.right {
  width: 60%;
}
h1 {
  color: darkviolet;
}
img {
  width: 100%;
}
table{
  border-collapse: collapse;
  display: flex;
  padding: 5px;
  width: 100%;
  height: 100%;
}
th,td {
  border: 1px solid black;
  padding: 10px;
  /* width: 50  px; */
}
td {
  /* display: flex; */
  /* flex-direction: row; */
}
.table {
  /* display: flex; */
  flex-direction: column;

}
