<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="input_top">
          <h1>Access to system</h1>
          <p>please enter your info</p>
          <input class="name1" type="text" placeholder="Username" />
          <input class="password1" type="text" placeholder="password" />
          <button class="button1">submit</button>
        </div>
        <hr />
        <div class="input_bottom">

        </div>
      </div>

      <table class="table">
        <tbody>
          <tr>
            <th>Number</th>
            <th scope="col">Contact Name</th>
            <th scope="col">Contact Phone Number</th>
          </tr>
        </tbody>
      </table>

      <!-- <div class="right"><img src="/rasm.jpg" alt="photo" /></div>  -->
    </div>
    <script src="frontend.js"></script>
  </body>
</html>
