<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <!-- <link rel="stylesheet" href="home.css" /> -->
    <style>
      body {
        margin: 15px;
        
      }
      .box {
        font-size: 20px;
        text-align: center;
        color: white;
      }
      header {
        background-color: red;
        text-align: center;
        line-height: 100px;
      }
      section {
        height: 500px;
        line-height: 500px;
        margin: 10px 0 10px;
        width: 15%;
        background-color: darkgreen;
        float: left;
      }
      aside {
        height: 500px;
        line-height: 30px;
        margin: 10px 10px 10px 10px;
        width: 66%;
        background-color: yellow;
        float: left;
        color: black;
        font-size: 20px;
        text-align: center;
      }
      .box-2 {
        background-color: pink;
        height: 500px;
        line-height: 500px;
        float: left;
        width: 15%;
      }
      footer {
        background-color: blue;
        height: 100px;
        line-height: 100px;
        float: left;
        width: 99%;
        margin: 10px 0 10px;
        padding-right: 6px;
      }
    </style>
  </head>
  <body>
    <header class="box">HEADER</header>
    <section class="box">SIDEBAR-1</section>
    <aside>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing dalusa st, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </aside>
    <aside class="box-2">SIDEBAR-2</aside>
    <footer class="box">FOOTER</footer>
  </body>
</html>
