<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <link rel="stylesheet" href="project.css" />
    <link rel="icon" type="image/png" href="/photo_2022-08-24_16-42-24.jpg" />
    <style>
      .box-1 {
        background-color: coral;
        color: coral;
        width: 11%;
        height: 100px;
        border: 3px solid black;
        margin: 30px 0 0 20px;
      }
      .box-4 {
        background-color: cornflowerblue;
        color: cornflowerblue;
        width: 20%;
        height: 100px;
        border: 3px solid black;
        position: relative;
        left: 270px;
        bottom: 120px;
      }
      .box-2 {
        background-color: coral;
        color: coral;
        width: 11%;
        height: 100px;
        border: 3px solid black;
        margin: 30px 0 0 20px;
        position: relative;
        bottom: 80px;
      }
      .box-5 {
        background-color: cornflowerblue;
        color: cornflowerblue;
        width: 20%;
        height: 100px;
        border: 3px solid black;
        position: relative;
        left: 270px;
        bottom: 200px;
      }
      .box-3 {
        background-color: coral;
        color: coral;
        width: 11%;
        height: 100px;
        border: 3px solid black;
        margin: 30px 0 0 20px;
        position: relative;
        bottom: 154px;
      }
      .box-6 {
        background-color: cornflowerblue;
        color: cornflowerblue;
        width: 20%;
        height: 100px;
        border: 3px solid black;
        position: relative;
        left: 270px;
        bottom: 275px;
      }
      .box-7 {
        background-color: gold;
        color: gold;
        width: 36%;
        height: 100px;
        border: 3px solid black;
        margin-left: 20px;
        position: relative;
        bottom: 222px;
        padding-right: 8px;
      }
    </style>
  </head>
  <body>
    <div class="div-1">
      <p class="box-1">a</p>
      <p class="box-4">a</p>
    </div>
    <div class="div-2">
      <p class="box-2">a</p>
      <p class="box-5">a</p>
    </div>
    <div class="div-3">
      <p class="box-3">a</p>
      <p class="box-6">a</p>
    </div>
    <p class="box-7">a</p>
    <script src="home.js"></script>
  </body>
</html>
