<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-1 {
        display: flex;
        align-content: flex-start;
        height: 300px;
        justify-content: center;
      }
      h1 {
        background-color: yellowgreen;
        width: 250px;
        margin: 20px;
      }
      h2 {
        background-color: mediumblue;
        width: 300px;
        margin: 20px;
      }
      h3 {
        background-color: purple;
        width: 250px;
        margin: 20px;
      }
      .box-2 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h4 {
        background-color: red;
        width: 421px;
        height: 300px;
        float: left;
        margin: 20px;
      }
      h5 {
        background-color: rgb(248, 0, 298);
        width: 421px;
        height: 300px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <h1></h1>
      <h2></h2>
      <h3></h3>
    </div>
    <div class="box-2">
      <h4></h4>
      <h5></h5>
    </div>
  </body>
</html>
