<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-4</title>
    <style>
      .box1 {
        display: flex;
        float: left;
      }
      h1 {
        background-color: lime;
        width: 200px;
        height: 600px;
      }
      .h23 {
        display: flex;
      }

      h2 {
        background-color: royalblue;
        width: 100px;
        height: 355px;
        margin-left: 40px;
      }
      h3 {
        background-color: lightgreen;
        width: 100px;
        height: 355px;
        margin-left: 40px;
      }
      h4 {
        background-color: lightslategrey;
        width: 243px;
        height: 204px;
        margin-left: 238px;
      }

      h5 {
        background-color: yellow;
        width: 200px;
        height: 280px;
        position: relative;
        left: 530px;
        bottom: 625px;
      }
      h6 {
        background-color: red;
        width: 200px;
        height: 280px;
        position: relative;
        left: 530px;
        bottom: 605px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h1></h1>
    </div>

    <div class="h23">
      <div class="box2">
        <h2></h2>
      </div>

      <div class="box3">
        <h3></h3>
      </div>
    </div>

    <div class="box4">
      <h4></h4>
    </div>

    <div class="box5">
      <div class="2h">
        <h5></h5>
      </div>

      <div class="3h">
        <h6></h6>
      </div>
    </div>
  </body>
</html>
