<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task-5</title>
  <style>
    .line1 {
      display: flex;
      justify-content: center;
      height: 150px;
    }
    h1 {
      background-color: lime;
      width: 230px;
    }
    h2 {
      background-color: lightcyan;
      width: 500px;
      margin-left: 40px;
    }
    .line2 {
      display: flex;
      justify-content: center;
      height: 146px;
    }
    h3 {
      background-color: rebeccapurple;
      width: 440px;
    }
    h4 {
      background-color: sienna;
      width: 290px;
      margin-left: 40px;
    }
    .line3 {
      display: flex;
      justify-content: center;
    }
    h5 {
      background-color: red;
      height: 300px;
      width: 362px;
    }
    .p1 {
      background-color: lightgray;
      width: 170px;
      height: 130px;
      margin-left: 35px;
    }
    .p2 {
      background-color: gold;
      width: 170px;
      height: 130px;
      margin-left: 35px;
    }
    .paragraph {
      display: flex;
      flex-direction: row;
      padding-top: 5px;
    }
    h6 {
      background-color: blue;
      height: 140px;
      width: 376px;
      position: relative;
      bottom: 189px;
      left: 770px;
    }
  </style>
</head>
<body>
  <div class="line1">
    <h1></h1>
    <h2></h2>
  </div>
  <div class="line2">
    <h3></h3>
    <h4></h4>
  </div>
  <div class="line3">
    <div class="red">
    <h5></h5>
    </div>
    <div class="paragraph">
      <p class="p1"></p>
      <p class="p2"></p>
    </div>
  </div>
    <div class="last">
      <h6></h6>
    </div>
</body>
</html>