<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-4</title>
    <style>
      .box1 {
        height: 200px;
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }
      h1 {
        background-color: yellowgreen;
        width: 300px;
      }
      h2 {
        background-color: aqua;
        width: 700px;
        margin-left: 40px;
      }
      .box3 {
        display: flex;
        justify-content: center;
      }
      h3 {
        background-color: cornflowerblue;
        height: 170px;
        width: 1040px;
      }
      .box2 {
        display: flex;
        justify-content: center;
        height: 200px;
      }
      h4 {
        background-color: red;
        width: 500px;
        margin-right: 20px;
      }
      h5 {
        background-color: yellow;
        width: 500px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h1></h1>
      <h2></h2>
    </div>
    <div class="box3">
      <h3></h3>
    </div>
    <div class="box2">
      <h4></h4>
      <h5></h5>
    </div>
  </body>
</html>
