<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: red;
        width: 300px;
        height: 500px;
        float: left;
        margin-left: 30px;
      }
      div {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
      }
      h2 {
        background-color: greenyellow;
        width: 530px;
        height: 231px;
        display: flex;
        margin-left: 35px;
      }
      h3 {
        background-color: blue;
        width: 530px;
        height: 231px;
        margin-left: 35px;
      }
    </style>
  </head>
  <body>
    <h1></h1>

    <div>
      <h2></h2>
      <h3></h3>
    </div>
  </body>
</html>
